Data related to the paper "Pulsational pair-instability supernovae in
gravitational-wave and electromagnetic transients" by Hendriks et al 2023
https://doi.org/10.1093/mnras/stad2857.

Below is an explanation of the contents of this repository:
- `EVENTS_V2.2.2_SEMI_HIGH_RES*.tar.gz: main PPISN prescription variation simulation results for the GW mergers. These contain configurations for the populations and the convolved merger results which in turn contain merger rates, merger properties and events that preceded the mergers (RLOF episodes, SNe). These results are used in figures 2, 3, 6, and 7.  Figure 8 uses the SFR used in one of these simulations.
- `EVENTS_V2.2.2_MID_RES*.tar.gz`: PPISNe prescription variation results for the transient rate evolution. These contain configurations for the populations and the convolved merger results which in turn contain merger rates, merger properties and events that preceded the mergers (RLOF episodes, SNe). These results are used in figure 4.
- `grid_single_mass_metallicity_data.tar.gz`: data containing single-star remnant-mass data as a function of initial mass vs. final mass for our fiducial model and three variations: Farmer 2019 PPISN prescription, M_extra_ppisn_ML=10 Msun (i.e. where 10 solarmass of additional mass loss occur for each PPISN), M_co_shift_ppisn=-5 Msun (i.e. the CO core mass range that undergoes PPISN is shifted to lower masses by 5 solarmass). This data is used in figure 5.
- `schematic_overview_data.tar.gz`: data containing single-star remnant-mass data as a function of pre-SN core mass for our fiducial models and several variations: Farmer 2019 PPISN prescription, M_extra_ppisn_ML = 5 Msun, M_co_shift_ppisn=-5 Msun, M_co_shift_ppisn=+5 Msun. This data is used in figure 1.
- `paper_scripts`: zip-file of the git-repository that contains the routines to generate the figures. The readme in this script should contain enough information, but to relevant to the data here: the user needs to store the files contained in this zenodo repository in a directory that they point to at with an environment variable called `paper_PPISNe_Hendriks2023_data_dir`. These scripts are also hosted on https://gitlab.com/dhendriks/paper_ppisne_scripts
